<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE</Machine>
    <WindowsUser>Adam</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40969furmada.OpenFlashcards</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>82AD4AF3A057B9937317778392881B0FA5F735EAC49E4698F010AB2FF56D7CD7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>40969furmada.OpenFlashcards_1.1.0.1_neutral__zsyhmrb2982bg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>40969furmada.OpenFlashcards_zsyhmrb2982bg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>40969furmada.OpenFlashcards</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=4933A982-6D4B-4019-A967-647980B50042</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.1</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-12-01T19:51:44.600</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-12-03T15:25:27.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T21:58:50.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T21:59:33.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T22:01:43.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-28T22:00:11.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2014-12-03T15:26:19.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-12-01T01:25:26.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adam\documents\visual studio 2013\Projects\Flashcards2\Flashcards2\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-12-01T19:51:44.400</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>